GROUP_TOKEN = YOUR_GROUP_TOKEN
USER_TOKEN = YOUR_USER_TOKEN
GROUP_ID = YOUR_GROUP_ID

OPENAI_API_KEY = YOUR_OPENAI_API_KEY
LLM_MODEL = YOUR_LLM_MODEL

ROBOFLOW_API_KEY = YOUR_ROBOFLOW_API_KEY

USER = YOUR_USER
DATABASE_NAME = YOUR_DATABASE_NAME
PASSWORD = YOUR_PASSWORD
HOST = YOUR_HOST
TABLE_NAME = YOUR_TABLE_NAME
